<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="../img/ford-96.png">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/main_home.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho__logotipo" src="../img/logo-ford-256.png" alt="Logotipo da Ford">
        <nav class="cabecalho__menu_navegacao">
            <ul>
                <i><a class="cabecalho__menu_navegacao__link" href="home.html">HOME</a></i>
                <i><a class="cabecalho__menu_navegacao__link" href="lancamento.html">LANÇAMENTO</a></i>
                <i><a class="cabecalho__menu_navegacao__link" href="contato.html">CONTATO</a></i>
            </ul>
        </nav>
    </header>

    <main class="principal_home">
        
        <section class="principal_home__conteudo">
            <picture>
                <source media="(max-width: 768px)" srcset="../img/imagem_1_crop.jpg">
                <img class="principal_home__conteudo__imagem" src="../img/imagem_1.jpg" alt="Caminhonete Preta">
            </picture>
            
            <p class="principal_home__conteudo__texto">Esta é a nova Ranger Ford 2022. Verifique novidades <a href="">aqui</a> </p>
        </section>

    </main>
    
    <footer class="rodape">
        <section class="rodape__redes_sociais">
            <p>Redes Sociais</p>
            <a href="https://www.facebook.com/FordBrasil/"><img src="../img/facebook-50.png" alt="Logotipo facebook"></a>
            <a href="https://www.youtube.com/fordbrasil"><img src="../img/youtube-squared-50.png" alt="Logotipo youtube"></a>
            <a href="https://www.instagram.com/fordbrasil/"><img src="../img/instagram-logo-50.png" alt="Logotipo instagram"></a>
        </section>
        
        <img class="rodape__logotipo" src="../img/ford-96.png" alt="Logotipo Ford">
    </footer>
</body>
</html>