<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lançamento</title>
    <link rel="icon" href="../img/ford-96.png">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/main_lancamento.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho__logotipo" src="../img/logo-ford-256.png" alt="Logotipo da Ford">
        <nav class="cabecalho__menu_navegacao">
            <ul>
                <i><a class="cabecalho__menu_navegacao__link" href="home.html">Home</a></i>
                <i><a class="cabecalho__menu_navegacao__link" href="lancamento.html">Lançamento</a></i>
                <i><a class="cabecalho__menu_navegacao__link" href="">Contato</a></i>
            </ul>
        </nav>
    </header>

    <main class="principal_lancamento">
        
         <iframe class="principal_lancamento__video" src="https://www.youtube.com/embed/vQsryuNmsL0" frameborder="0"></iframe>

         <section class="principal_lancamento__carros">
            
            <div class="principal_lancamento__carros__card" >
                <img class="principal_lancamento__carros__card__imagem_carro" src="../img/XL Cabine.jpg" alt="Caminhonete modelo XL Cabine">
                
                <form class="principal_lancamento__carros__card__checkbox">
                    <input type="checkbox" name="carro" id="xl_cabine">
                    <label for="xl_cabine"><strong>XL Cabine Simples 2.2 Diesel ... MT 2022</strong><br>R$ 178.490,00</label>
                    <img class="principal_lancamento__carros__card__imagem_info" src="../img/info.png" alt="Ícone de informação">
                </form>    
            
            </div>

            <div class="principal_lancamento__carros__card">
                <img class="principal_lancamento__carros__card__imagem_carro" src="../img/xls 2.2 diesel.jpg" alt="Caminhonete modelo XLS 2.2 Diesel">
                <form class="principal_lancamento__carros__card__checkbox">
                    <input type="checkbox" name="carro" id="xls_22_diesel">
                    <label for="xls_22_diesel"><strong>XLS .2.2 Diesel 4x4 AT 2022</strong><br>R$ 208.990,00</label>
                    <img class="principal_lancamento__carros__card__imagem_info" src="../img/info.png" alt="Ícone de informação">
                </form>
            </div>

            <div class="principal_lancamento__carros__card">
                <img class="principal_lancamento__carros__card__imagem_carro" src="../img/storm.jpg" alt="Caminhonete modelo Storm">
                <form class="principal_lancamento__carros__card__checkbox">
                    <input type="checkbox" name="carro" id="storm">
                    <label for="storm"><strong>Storm 3.2 Diesel AT 2022</strong><br>R$ 210.990,00</label>
                    <img class="principal_lancamento__carros__card__imagem_info" src="../img/info.png" alt="Ícone de informação">
                </form>
            </div>

         </section>

         <button class="principal_lancamento__botao_comparar">Comparar Carros</button>

    </main>
    
    <footer class="rodape">
        <section class="rodape__redes_sociais">
            <p>Redes Sociais</p>
            <img src="../img/facebook-50.png" alt="Logotipo facebook">
            <img src="../img/youtube-squared-50.png" alt="Logotipo youtube">
            <img src="../img/instagram-logo-50.png" alt="Logotipo instagram">
        </section>
        
        <img class="rodape__logotipo" src="../img/ford-96.png" alt="Logotipo Ford">
    </footer>
</body>
</html>